<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Zaskia Nur Ramadhani</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        h1 {
            color: #333;
        }
        section {
            background: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h2 {
            color: #007BFF;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <img src="https://vclass.unila.ac.id/pluginfile.php/1552592/user/icon/mb2nl/f1?rev=20599150" alt="Foto Anda">
    <h1>Zaskia Nur Ramadhani</h1>
</header>

<section>
    <h2>Deskripsi Singkat</h2>
    <p>Saya adalah seorang profesional di bidang IT dengan pengalaman dalam website developer dan information security analyst</p>
</section>

<section>
    <h2>Kontak</h2>
    <ul>
        <li>Email: <a href="mail to:zaskianurramadhani@gmail.com">zaskianurramadhani@gmail.com</a></li>
        <li>No. WA: 081273962471</li>
        <li>Akun Media Sosial: <a href="https://www.instagram.com/zaskianrrr_/profilecard/?igsh=MW0yYXVhN2pyejUyMA==" target="_blank">Twitter</a></li>
    </ul>
</section>

<section>
    <h2>Kemampuan / Skill IT</h2>
    <ul>
        <li>Website Developer</li>
        <li>Information Security Analyst</li></li>
    </ul>
</section>

<section>
    <h2>Kemampuan Bahasa</h2>
    <ul>
        <li>Bahasa Indonesia</li>
        <li>Bahasa Inggris</li>
    </ul>
</section>

<section>
    <h2>Pengalaman Kerja</h2>
    <ul>
        <li>Pemelihara Infrastruktur Digital - PT.Forex (2018)</li>
    </ul>
</section>

<section>
    <h2>Pengalaman Organisasi</h2>
    <ul>
        <li>Organisasi Nirlaba - Sekretaris Organisasi (2019)</li>
    </ul>
</section>

<section>
    <h2>Riwayat Pendidikan</h2>
    <ul>
        <li>Universitas Lampung - Sarjana Pendidikan (2014)</li>
    </ul>
</section>

<section>
    <h2>Sertifikasi</h2>
    <ul>
        <li>sertifikasi Cisco Certified Network Associate (CCNA) - 2015</li>
    </ul>
</section>

<footer>
    <p>&copy; Zaskia Nur Ramadhani 2024. Semua hak dilindungi.</p>
</footer>

</body>
</html>
